PORT = 3000
MONGO_CONN ="mongodb+srv://harshpadyal3:root@cluster0.rqlv1.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
EMAIL_USER=yashrahate2@gmail.com
EMAIL_PASSWORD=yash@5565